SUPABASE_URL="https://fhqlftzenxcztztixkzm.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZocWxmdHplbnhjenR6dGl4a3ptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzMTMxMTksImV4cCI6MjA3MDg4OTExOX0.WH6TMHukyQ1mDkfpYO6TCbU1Rp3Hrm7wF7YoAXP4qwI"
GEMINI_API_KEY="AIzaSyAdQiHW-3SGYSFjDk48GygWs1Gy9yffmvk"