SUPABASE_URL="https://fhqlftzenxcztztixkzm.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZocWxmdHplbnhjenR6dGl4a3ptIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTMxMzExOSwiZXhwIjoyMDcwODg5MTE5fQ.QOWKTC1ldB5xUhQJfw6970HUX2Nw_FbtrUh6UIHuTl8"
GEMINI_API_KEY="AIzaSyCAmCj-oEV0F_vxhx8-4chEcLmOiKANDk8"